# services-base

./: .editorconfig  README.md  pom.xml
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/kpa/test/demo_actuator/: ActuatorDemoApplication.java
demo-actuator/src/main/java/com/kpa/test/demo_actuator/actuators/: ActuatorConfigs.java  CustomHealthIndicators.java  CustomInfoContributor.java
demo-actuator/src/main/resources/: application.yaml
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/kpa/test/demo_jpa/: JpaDemoApplication.java
demo-jpa/src/main/java/com/kpa/test/demo_jpa/controllers/: EmployeeController.java  PersonController.java  RedirectController.java
demo-jpa/src/main/java/com/kpa/test/demo_jpa/enums/: Gender.java  MaritalStatus.java  Race.java  SexualOrientation.java
demo-jpa/src/main/java/com/kpa/test/demo_jpa/enums/converters/: MaritalEnumConverted.java
demo-jpa/src/main/java/com/kpa/test/demo_jpa/models/: Contact.java  Country.java  Employee.java  Location.java  Person.java  Salary.java
demo-jpa/src/main/java/com/kpa/test/demo_jpa/repositories/: EmployeeRepository.java  PersonRepository.java
demo-jpa/src/main/resources/: application.yaml
services-common/: pom.xml
services-common/src/main/java/com/kpa/test/common/adapters/: NoPersistenceAdapter.java  PersistenceAdapter.java
services-common/src/main/java/com/kpa/test/common/configs/: SwaggerConfig.java
services-common/src/main/java/com/kpa/test/common/enums/: OS.java
services-common/src/main/java/com/kpa/test/common/exceptions/: ResourceNotFoundException.java  UnsupportedOSException.java
services-common/src/main/java/com/kpa/test/common/ports/: PersistencePort.java
services-common/src/main/java/com/kpa/test/common/properties/: SwaggerProperties.java
services-common/src/main/java/com/kpa/test/common/utils/: DateUtils.java  MathUtils.java
services-security/: pom.xml
services-security/src/main/java/com/kpa/test/security/adapters/: AuthProviderAdapter.java  Authenticator.java
services-security/src/main/java/com/kpa/test/security/configs/: KerberosClientRestConfig.java
services-security/src/main/java/com/kpa/test/security/exceptions/: AuthNException.java
services-security/src/main/java/com/kpa/test/security/ports/: AuthProvider.java
services-security/src/main/java/com/kpa/test/security/properties/: KerberosRestClientProperties.java
