<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    https://maven.apache.org/pom.html-->

    <!--    POM stands for "Project Object Model".-->
    <!--    modelVersion contains 4.0.0. That is currently the only supported POM version, and is always required.-->

    <properties>
        <java.version>11</java.version>
        <swagger.version>3.0.0</swagger.version>
        <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
        <mockito.version>2.23.0</mockito.version>
        <commons.lang3.version>3.10</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <micrometer.version>1.5.3</micrometer.version>
        <jsoup.version>1.14.3</jsoup.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <!--    Required-->
    <groupId>com.kpa.test</groupId>
    <artifactId>services-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--    default packaging is .jar, supported packaging types are pom, jar, maven-plugin, ejb, war, ear, rar-->
    <!--    <packaging>war</packaging>-->


    <modules>
        <module>services-common</module>
        <module>services-security</module>
    </modules>

    <!--    Maven brings in the dependencies of those dependencies (transitive dependencies)-->
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId></groupId>-->
        <!--            <artifactId></artifactId>-->
        <!--            <version></version>-->
        <!--                1.0 soft requirement-->
        <!--                [1.0] hard requirement to use 1.0 only-->
        <!--                [,1.0] version <= 1.0-->
        <!--                [1.2,1.3] use any version between 1.2 and 1.3-->
        <!--                [1.2,1.3) 1.2 <= version < 1.3-->
        <!--            <scope></scope>-->
        <!--              scopes can be compile, provided, runtime, test-->
        <!--            <optional>true</optional>-->
        <!--            <type>jar</type>-->
        <!--            <classifier></classifier>-->
        <!--              classifier can be sources, javadoc-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.gs.eq.eqsre</groupId>-->
        <!--            <artifactId>services-common</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration >
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--    <dependencyManagement>...</dependencyManagement>-->
    <!--    <modules>...</modules>-->
    <!--    <properties>...</properties>-->

    <!--    &lt;!&ndash; Build Settings &ndash;&gt;-->
    <!--    <build>...</build>-->
    <!--    <reporting>...</reporting>-->

    <!--    &lt;!&ndash; More Project Information &ndash;&gt;-->
    <!--    <name>...</name>-->
    <!--    <description>...</description>-->
    <!--    <url>...</url>-->
    <!--    <inceptionYear>...</inceptionYear>-->
    <!--    <licenses>...</licenses>-->
    <!--    <organization>...</organization>-->
    <!--    <developers>...</developers>-->
    <!--    <contributors>...</contributors>-->

    <!--    &lt;!&ndash; Environment Settings &ndash;&gt;-->
    <!--    <issueManagement>...</issueManagement>-->
    <!--    <ciManagement>...</ciManagement>-->
    <!--    <mailingLists>...</mailingLists>-->
    <!--    <scm>...</scm>-->
    <!--    <prerequisites>...</prerequisites>-->
    <!--    <repositories>...</repositories>-->
    <!--    <pluginRepositories>...</pluginRepositories>-->
    <!--    <distributionManagement>...</distributionManagement>-->
    <!--    <profiles>...</profiles>-->
</project>
